// Sample Data File to get started for testing ...

use test1_db;

// -------- Quotes

db.quotes.insert( { userid: ObjectId("596bdcd5ba20892ae1d078f4"), "message" : "The future is bright; Prepare for it.", "author" : "anonymous", "when" : "Jan 2017" })

db.quotes.insert( { userid: ObjectId("596be1401b622f2b64aca010"), "message" : "Life is Beautiful; Enjoy it!", "author" : "Murali Krishnan", "when" : "Jan 2017" })

db.quotes.insert( { userid: ObjectId("596be1401b622f2b64aca010"), "message" : "Do Science ... it is good!", "author" : "Murali Krishnan", userid: a, "when" : "Jan 2017" });

db.quotes.insert( { userid: ObjectId("596be1401b622f2b64aca010"), "message" : "Do Arts ... it is great!", "author" : "anonymous", "when" : "Jan 2017" })

db.quotes.find();

// -------- Applications
// myUserIdDoc = db.users.find( { "google.email" : "muralirk@gmail.com"});
// myUserId = myUserIdDoc._id
// assume myUserId is the _id field for selected user of interest

// list all applications that are present
db.applications.find( {});

db.applications.insert( { userid: ObjectId("596bdcd5ba20892ae1d078f4"), name: "Quotes", path: "/quotes", description: "Quotes the user loves to recall"});

db.applications.insert( { userid: ObjectId("596be1401b622f2b64aca010"), name: "Quotes", path: "/quotes", description: "Quotes the user loves to recall"});

db.applications.insert( { userid: ObjectId("596be1401b622f2b64aca010"), name: "Word Puzzles", path: "/games/word_puzzles", description: "Word Puzzle Games"});

db.applications.insert( { userid: ObjectId("596be1401b622f2b64aca010"), name: "OKR1", path: "/okr1", description: "Objectives and Key Results App 1"});

// remove an obsolete entry
db.applications.remove( { "_id": ObjectId("596c45239cfe6b5d874ee632")});


// Update Data to have the path be pointing to real site
db.applications.findAndModify({
   query:    { name: "Word Puzzles" },
    update: { name: "Word Puzzles", "userid" : ObjectId("596be1401b622f2b64aca010"), path : "http://hemocoel.com/wp/wordPuzzles.html", description: "Word Puzzle Games"},
    upsert: true
});


// -------- QUERIES

// get all the applications along with user ID information 
db.applications.aggregate( [  
	{ $lookup: {
	    from: "users"
	    localField: "_id", foreignField: "userid", as : "application_users" } 
	}
]);


// get the detail the Quotes application
db.applications.aggregate( [  
	{ $lookup: {
	    from: "users",
	    localField: "_id", foreignField: "userid", as : "application_users" } 
	},
	{ $match: {
		name: "Quotes"
		}
	}
]);


// get all the applications for the specified user
// myUserIdDoc = db.users.find( { "google.email" : "muralirk@gmail.com"});
// myUserId = myUserIdDoc._id
// assume myUserId is the _id field for selected user of interest
db.applications.aggregate( [  
	{ $lookup: {
	    from: "users",
	    localField: "_id", foreignField: "userid", as : "application_users" } 
	},
	{ $match: {
		userid: myUserId
		}
	}
]);
